const data = [
  {
    PK: 1,
    SK: 1,
    post_id: 1,
    cat_id: 1,
    cat_name: "cat1",
    post_content: "jsydfjsdyfsdjvsdjhcsdj",
    file_ids: [1, 2, 3],
    type: "type1",
    tag_persons: ["t1", "t2"],
    postOwner: "hasib",
  },
  {
    PK: 2,
    SK: 2,
    post_id: 2,
    cat_id: 2,
    cat_name: "cat1",
    post_content: "jsydfjsdyfsdjvsdjhcsdj",
    file_ids: [1, 2, 3],
    type: "type1",
    tag_persons: ["t1", "t2"],
    postOwner: "hasib",
  },
  {
    PK: 3,
    SK: 3,
    post_id: 3,
    cat_id: 3,
    cat_name: "cat1",
    post_content: "jsydfjsdyfsdjvsdjhcsdj",
    file_ids: [1, 2, 3],
    type: "type1",
    tag_persons: ["t1", "t2"],
    postOwner: "hasib2",
  },
  {
    PK: 4,
    SK: 4,
    post_id: 4,
    cat_id: 4,
    cat_name: "cat1",
    post_content: "jsydfjsdyfsdjvsdjhcsdj",
    file_ids: [1, 2, 3],
    type: "type1",
    tag_persons: ["t1", "t2"],
    postOwner: "hasib2",
  },
];

export default data;
